<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  <td>
    <j:set var="prop" value="${job.getProperty('io.jenkins.plugins.jobicon.JobIconProperty')}"/>
    <j:set var="jobIconSize" value="${it.getIconSize() ?: iconSize}"/>
    <a href="${job.shortUrl}" title="${job.name}">
        <j:if test="${prop!=null}">
            <img src="${prop['iconUrl']}" 
                class="${prop['cssClassName']?:''} jobicon-${jobIconSize}"  />
        </j:if>
        <j:if test="${prop==null}">
            <img src="${resURL}/plugin/job-icon/images/job.png" 
                class="jobicon-${jobIconSize}"  />
        </j:if>
    </a>
  </td>
</j:jelly>
